
# 1) Where your Next app lives
NEXTAUTH_URL=http://localhost:3000

# 2) NextAuth secret (to sign cookies/JWTs)
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000


NEXT_PUBLIC_API_URL=http://localhost:8000

# 3) OAuth client IDs & secrets (NextAuth uses these on the server)
GOOGLE_AUTH_CLIENT_ID=your-secret-id
GOOGLE_AUTH_CLIENT_SECRET=your-secret-key

API_URL=http://localhost:8000

BACKEND_URL=http://localhost:8000

