
# 1) Where your Next app lives
NEXTAUTH_URL=http://localhost:3000

# 2) NextAuth secret (to sign cookies/JWTs)
NEXTAUTH_SECRET=8gule4oVCM8wHQAI5wEc4o4OhDWzcXcr
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000


NEXT_PUBLIC_API_URL=http://localhost:8000

# 3) OAuth client IDs & secrets (NextAuth uses these on the server)
GOOGLE_AUTH_CLIENT_ID=2962879895-uftvk5tn90k809edlv1tfgs2hse3ql65.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

API_URL=http://localhost:8000

BACKEND_URL=http://localhost:8000

